# ExpenseTracker

ExpenseTracker/ExpenceTracker.Domain/Exceptions/: EntityNotFoundException.cs  ShareNotAllowedException.cs
ExpenseTracker/ExpenceTracker.Domain/Interfaces/: IUserRepository.cs
ExpenseTracker/ExpenseTracker/: ExpenseTracker.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
ExpenseTracker/ExpenseTracker.Application/Extensions/: DependencyInjection.cs
ExpenseTracker/ExpenseTracker.Application/Hubs/: NotificationHub.cs
ExpenseTracker/ExpenseTracker.Application/Mappings/: WalletMappings.cs
ExpenseTracker/ExpenseTracker.Application/Models/: EmailMessage.cs  EmailType.cs  UserInfo.cs
ExpenseTracker/ExpenseTracker.Application/Stores/: WalletStore.cs
ExpenseTracker/ExpenseTracker.Infrastructure/Email/: EmailService.cs
ExpenseTracker/ExpenseTracker.Infrastructure/Extensions/: DependencyInjection.cs
ExpenseTracker/ExpenseTracker.Infrastructure/Repositories/: UserRepository.cs
ExpenseTracker/ExpenseTracker/Controllers/: AccountController.cs  CategoriesController.cs  WalletsController.cs
ExpenseTracker/ExpenseTracker/Extensions/: DependencyInjection.cs
ExpenseTracker/ExpenseTracker/Filters/: CreateWalletShareFilter.cs  UserRequestFilter.cs
ExpenseTracker/ExpenseTracker/Views/Account/: ConfirmEmail.cshtml  PasswordReset.cshtml  Register.cshtml  ResendConfirmation.cshtml
ExpenseTracker/ExpenseTracker/Views/Categories/: Index.cshtml
ExpenseTracker/ExpenseTracker/Views/Categories/Modals/: Create.cshtml  Delete.cshtml  Edit.cshtml
ExpenseTracker/ExpenseTracker/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ExpenseTracker/ExpenseTracker/Views/Transfers/: Index.cshtml
ExpenseTracker/ExpenseTracker/Views/Wallets/: Index.cshtml  Share.cshtml
ExpenseTracker/ExpenseTracker/wwwroot/css/: site.css
ExpenseTracker/ExpenseTracker/wwwroot/js/: notification.js
(+10 files in other folders)
